# epam-nye-progtech

./: .gitignore  README.md
calculator/: pom.xml  sun_checks.xml
calculator/src/main/java/: Main.java
calculator/src/main/java/operator/: AddOperator.java  Operator.java
calculator/src/main/java/printer/: ConsolePrinter.java  Printer.java
lessons/correspondence_2023_11_25/jaxb/: pom.xml
lessons/correspondence_2023_11_25/jaxb/src/main/java/hu/nye/progtech/sudoku/: Main.java
lessons/correspondence_2023_11_25/jaxb/src/main/java/hu/nye/progtech/sudoku/model/: Grid.java  GridLine.java
lessons/correspondence_2023_11_25/jaxb/src/main/resources/: schema1.xsd
lessons/correspondence_2023_11_25/sudoku/: pom.xml
lessons/correspondence_2023_11_25/sudoku/src/main/java/hu/nye/progtech/sudoku/: Main.java
lessons/correspondence_2023_11_25/sudoku/src/main/java/hu/nye/progtech/sudoku/conduct/: Conductor.java  ConductorImpl.java
lessons/correspondence_2023_11_25/sudoku/src/main/java/hu/nye/progtech/sudoku/exceptions/: GridReadException.java  GridWriteException.java  InvalidGridException.java
lessons/correspondence_2023_11_25/sudoku/src/main/java/hu/nye/progtech/sudoku/game/: ConsoleGameController.java  GameController.java  GameResult.java
lessons/correspondence_2023_11_25/sudoku/src/main/java/hu/nye/progtech/sudoku/model/: Box.java  Constants.java  Grid.java
lessons/correspondence_2023_11_25/sudoku/src/main/java/hu/nye/progtech/sudoku/persist/: AbstractPersister.java  LineBuilder.java  LineBuilderImpl.java  LineParser.java  LineParserImpl.java  Persister.java  Repository.java
lessons/correspondence_2023_11_25/sudoku/src/main/java/hu/nye/progtech/sudoku/persist/db/: DbPersister.java  DbRepository.java
lessons/correspondence_2023_11_25/sudoku/src/main/java/hu/nye/progtech/sudoku/persist/txt/: TxtPersister.java  TxtRepository.java
lessons/correspondence_2023_11_25/sudoku/src/main/java/hu/nye/progtech/sudoku/persist/xml/: GridLineXml.java  GridXml.java  XmlPersister.java  XmlRepository.java
lessons/correspondence_2023_11_25/sudoku/src/main/java/hu/nye/progtech/sudoku/validation/: Validator.java  ValidatorImpl.java
lessons/correspondence_2023_11_25/sudoku/src/main/resources/: beginner.xml
lessons/correspondence_2023_11_25/sudoku/src/test/java/hu/nye/progtech/sudoku/validation/: ValidatorImplTest.java
lessons/correspondence_2023_11_25/sudoku/uml/: Sudoku_class.puml
lessons/part_time/lesson_1/Money/: checkstyle.xml  pom.xml
lessons/part_time/lesson_1/Money/src/main/java/hu/nye/progtech/: Main.java
lessons/part_time/lesson_1/Money/src/main/java/hu/nye/progtech/config/: AppConfig.java
lessons/part_time/lesson_1/Money/src/main/java/hu/nye/progtech/model/: Money.java  MoneyCurrencies.java  MoneyCurrenciesEnum.java
lessons/part_time/lesson_1/Money/src/main/java/hu/nye/progtech/model/exception/: NotHandledCurrencyException.java
lessons/part_time/lesson_1/Money/src/main/java/hu/nye/progtech/service/: MonateryService.java
lessons/part_time/lesson_1/Money/src/main/java/hu/nye/progtech/service/impl/: StaticBank.java
lessons/part_time/lesson_1/Money/src/test/java/hu/nye/progtech/: MoneyTest.java
lessons/part_time/lesson_1/Money/src/test/java/hu/nye/progtech/service/impl/: StaticBankTest.java
lessons/week_3_lesson_2/money/: checkstyle.xml  pom.xml
lessons/week_3_lesson_2/money/src/main/java/hu/nye/progtech/money/: Bank.java  BankService.java  Main.java  Money.java  MoneyComparator.java  NotHandledCurrencyChange.java  StaticBank.java  WebBank.java
lessons/week_5_lesson_2/sudoku/: pom.xml
lessons/week_5_lesson_2/sudoku/src/main/java/hu/nye/progtech/sudoku/: Main.java
lessons/week_5_lesson_2/sudoku/src/main/java/hu/nye/progtech/sudoku/model/: BoxDescription.java  MapVO.java
lessons/week_5_lesson_2/sudoku/src/main/java/hu/nye/progtech/sudoku/service/exception/: MapParseException.java
lessons/week_8/design_patterns/: README.md  pom.xml
lessons/week_8/design_patterns/src/main/java/hu/nye/behavioral/: AirTrafficControlMediator.java  CarTemplated.java  JavaSourceVisitor.java  LogChainOfResponsibility.java
lessons/week_8/design_patterns/src/main/java/hu/nye/creational/: AppSingleton.java  Document.java  DocumentEditorFactory.java
lessons/week_8/design_patterns/src/main/java/hu/nye/structural/: PlayerAdapter.java
lessons/week_8/design_patterns/src/main/java/hu/nye/structural/bridge/: AdvancedRemote.java  BasicRemote.java  SamsungTV.java  SonyTV.java  TV.java  TVControl.java
lessons/week_8/design_patterns/src/main/java/hu/nye/structural/composite/: Circle.java  CompositeGraphic.java  Graphic.java  Square.java
lessons/week_8/design_patterns/src/main/java/hu/nye/structural/proxy/: BankAccount.java  BankAccountImpl.java  BankAccountProxy.java
money/advanced/money/: pom.xml
money/advanced/money/src/main/java/hu/nye/progtech/money/: Main.java  MoneyApplication.java
money/advanced/money/src/main/java/hu/nye/progtech/money/bank/: Bank.java  DynamicBank.java  StaticBank.java
money/advanced/money/src/main/java/hu/nye/progtech/money/config/: MoneyAppConfig.java  PromptConfig.java
money/advanced/money/src/main/java/hu/nye/progtech/money/domain/: CurrencyPair.java  Product.java
money/advanced/money/src/main/java/hu/nye/progtech/money/service/: ExchangeService.java  MoneyService.java
money/advanced/money/src/main/java/hu/nye/progtech/money/ui/: MoneyServiceCommand.java
money/advanced/money/src/main/resources/: application-dev.yaml  application.yaml
money/advanced/money/src/test/java/hu/nye/progtech/money/bank/: StaticBankTest.java
sudoku/advanced/sudoku/: .gitignore  db-init.sql  pom.xml
sudoku/advanced/sudoku/cli/: pom.xml
sudoku/advanced/sudoku/cli/src/main/java/hu/nye/progtech/sudoku/cli/: Main.java
sudoku/advanced/sudoku/core/: pom.xml
sudoku/advanced/sudoku/persistence-jdbc/: pom.xml
sudoku/advanced/sudoku/persistence-xml/: pom.xml
sudoku/advanced/sudoku/web/: pom.xml
sudoku/advanced/sudoku/web/src/main/java/hu/nye/progtech/sudoku/: Main.java
sudoku/advanced/sudoku/web/src/main/resources/templates/: game.html  index.html
(+458 files in other folders)
