<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>jaxb</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- JAXB API only -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- JAXB Implementation -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>3.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <xjbSources>
            <xjbSource>src/main/resources/global.xjb</xjbSource>
          </xjbSources>
          <sources>
            <source>src/main/resources/schema1.xsd</source>
          </sources>
          <outputDirectory>${basedir}/src/main/java</outputDirectory>
          <clearOutputDir>false</clearOutputDir>
        </configuration>
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>schemagen</id>-->
<!--            <goals>-->
<!--              <goal>schemagen</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--        <configuration>-->
<!--          <sources>-->
<!--            <source>src/main/java/hu/nye/progtech/sudoku/model</source>-->
<!--          </sources>-->
<!--          <outputDirectory>src/main/resources</outputDirectory>-->
<!--          <clearOutputDir>false</clearOutputDir>-->
<!--          <transformSchemas>-->
<!--            <transformSchema>-->
<!--              <uri>/jaxb/gen</uri>-->
<!--              <toPrefix>user</toPrefix>-->
<!--              <toFile>user-gen.xsd</toFile>-->
<!--            </transformSchema>-->
<!--          </transformSchemas>-->
<!--        </configuration>-->
      </plugin>
    </plugins>
  </build>

</project>
