<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.25 at 12:25:24 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~grid">
      <jaxb:class ref="generated.Grid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~gridLine">
      <jaxb:class ref="generated.GridLine"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

